# elastiknn

./: settings.gradle
api/: build.gradle
api/src/main/java/com/klibisz/elastiknn/: Dummy.java
client-elastic4s/: build.gradle
core/: build.gradle
core/src/main/java/com/klibisz/elastiknn/models/: ExactModel.java  L2LshJava.java
core/src/main/scala/com/klibisz/elastiknn/models/: AngularLsh.scala  HammingLsh.scala  HashingFunction.scala  JaccardLsh.scala  L2Lsh.scala  PermutationLsh.scala
docs/pages/: api.md  design.md  installation.md  performance.md  python-client.md  scala-client.md
lucene/: build.gradle
plugin/: build.gradle
plugin/src/main/scala/com/klibisz/elastiknn/mapper/: VectorMapper.scala
plugin/src/main/scala/com/klibisz/elastiknn/query/: ExactQuery.scala  HashingFunctionCache.scala  HashingQuery.scala
plugin/src/main/scala/com/klibisz/elastiknn/utils/: CirceUtils.scala
testing/src/test/scala/com/klibisz/elastiknn/utils/: CirceUtilsSuite.scala
