buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

plugins {
    id 'java-library'
}

dependencies {
    runtime "org.scala-lang:scala-library:${scalaVersion}"
    implementation "org.scala-lang:scala-library:${scalaVersion}"
    compile "io.circe:circe-generic_${scalaVersion}:${circeVersion}"
    compile "io.circe:circe-parser_${scalaVersion}:${circeVersion}"
    compile "io.circe:circe-generic-extras_${scalaVersion}:${circeVersion}"
}

task sourceJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier 'javadoc'
    from javadoc.destinationDir
}
